# UntarnishedHeart

./: README.md
UntarnishedHeart/: Configuration.cs  Plugin.cs  UntarnishedHeart.csproj  packages.lock.json
UntarnishedHeart/Executor/: CommandCondition.cs  ContentEntryType.cs  Executor.cs  ExecutorPreset.cs  ExecutorPresetStep.cs  MoveType.cs  StepOperationType.cs
UntarnishedHeart/Managers/: CommandManager.cs  FontManager.cs  Service.cs  WindowManager.cs
UntarnishedHeart/Utils/: GameFunctions.cs  ObjectInteractCommand.cs  PathFindHelper.cs  PresetData.cs  Widgets.cs
UntarnishedHeart/Windows/: Debug.cs  Main.cs  PresetEditor.cs
